{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    // Only load the modules that work right now
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "clock"],

    // Clock Configuration
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },

    // Battery Configuration
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ({power:0.1f}W)",
        "format-charging": "⚡ {capacity}% (+{power:0.1f}W)",
        "format-plugged": "🔌 {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 2
    }
}
